{
  "compilerOptions": {
    "strict": true,
    "target": "ES2015",
    "module": "ES2020",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "sourceMap": true,
    "outDir": "./lib/esm",
    "declaration": true
  },
  "include": ["./src/**/*"]
}
